<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CV - Karol Chrobok</title>
   <style>
      html {
         font-family: 'Open Sans', sans-serif;
      }
      :root {
  --mainColor: #66cc33;
  --subColor: #339933;
  --textColor: #333333;
}

html,
body {
  margin: 0;
  padding: 0;
  color: var(--textColor);
  font-size: 16px;
}
.page {
  width: 1150px;
  height: 1600px;
  margin: auto;
  padding: 1rem;
}
a {
  text-decoration: none;
  color: var(--textColor);
}

.container {
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .line {
  width: 75%;
  border-width: 0.2rem;
}

.header .title {
  font-size: 3rem;
  color: var(--mainColor);
  text-align: center;
  margin: 0.75rem;
}

.header .subtitle {
  font-size: 2.5rem;
  color: var(--subColor);
  text-align: center;
  margin: 0.75rem;
}

.info {
  width: 25%;
}

.main {
  width: 100%;
}

.subtitle {
  display: block;
  font-size: 2rem;
  color: var(--textColor);
  margin: 0.5rem 0;
  width: 100%;
}
.line {
  width: 100%;
  height: 0px;
  border-top: 0.25rem solid var(--textColor);
}

.line.small {
  border-top: 0.1rem solid var(--textColor);
}

section .title {
  margin: 1rem 1rem 0 1rem;
  font-size: 2.5rem;
  text-align: left;
}

.motivation {
  padding: 1rem;
}
.motivation .text {
  border: 0.25rem solid var(--subColor);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  font-size: 1.75rem;
  font-style: italic;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  width: 100%;
}

.contact-box {
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
  padding: 0.5rem;
  min-width: 100px;
  font-size: 1.5rem;
  text-align: center;
  border: 0.25rem solid var(--subColor);
  border-radius: 0.5rem;
}

.skills-box {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.skill-box {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.skill-box.full {
  width: 100%;
}

.skill {
  font-size: 1.5rem;
  padding: 0.5rem;
  border: 0.25rem solid var(--textColor);
  border-radius: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.experience__box {
  margin: 0 1rem;
}

.experience__title {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.experience__info {
  font-size: 1.25rem;
  display: block;
  margin: 0;
}

.experience__list {
  padding: 0 0.5rem;
  margin: 0.5rem;
  list-style: none;
  font-size: 1.5rem;
}

.experience__item {
  margin-bottom: 0.5rem;
}

.experience__item span {
  font-size: 1.4rem;
  font-style: italic;
}

.experience__one {
  border: 0.1rem solid var(--textColor);
  padding: 0.1rem 0.25rem;
  margin-left: 0.25rem;
}

.experience__box a {
  color: var(--subColor);
  font-weight: bold;
}

.footer {
  text-align: justify;
}

   </style>
   
</head>
<body>
<div class="page">
   <div class="container">
      <header class="header">
         <h1 class="title mainColor">Karol Chrobok</h1>
         <div class="line"></div>
         <h2 class="subtitle subColor">Junior JavaScript Developer</h2> 
      </header>
      <main class="main">
         <section class="motivation">
            <p class="text">I’m looking for an opportunity to start my career as a JavaScript developer and rise into fullstack developer. I have been looking for the right path for long time and now I know it’s the backend based on Node.js</p>
         </section>
         <section class="skills">
            <h2 class="title">Skills:</h2>
            <div class="line"></div>
            <div class="skills-box">
               <div class="skill-box full">
                  
                  
                     
                        <div class="skill">
                           HTML
                        </div> 
                     
                  
                     
                        <div class="skill">
                           CSS
                        </div> 
                     
                  
                     
                        <div class="skill">
                           JavaScript
                        </div> 
                     
                  
                     
                        <div class="skill">
                           SASS
                        </div> 
                     
                  
                     
                        <div class="skill">
                           Node.js
                        </div> 
                     
                  
                     
                        <div class="skill">
                           Express.js
                        </div> 
                     
                  
                     
                        
                     
                  
                     
                        <div class="skill">
                           Github
                        </div> 
                     
                  
                     
                        <div class="skill">
                           VSCode
                        </div> 
                     
                  
                     
                        <div class="skill">
                           Postman
                        </div> 
                     
                  
                     
                        
                     
                  
                     
                        
                     
                  
               </div>
               
                  <div class="skill-box">
                     <h3 class="subtitle">In progress:</h3>
                     
                        
                     
                        
                     
                        
                     
                        
                     
                        
                     
                        
                     
                        
                           <div class="skill">MongoDB</div> 
                        
                     
                        
                     
                        
                     
                        
                     
                        
                           <div class="skill">TypeScript</div> 
                        
                     
                        
                           <div class="skill">React</div> 
                        
                     
                  </div>
               
               <div class="skill-box">
                  <h3 class="subtitle">Language:</h3>
                  
                     <div class="skill">English - B2</div> 
                  
                     <div class="skill">Polish - Native</div> 
                  
               </div>
            </div>
         </section>
         <section class="experience">
            <h2 class="title">Projects:</h2>
            <div class="line"></div>
            
               
            
               
            
               
            
               
            
               
                  <article class="experience__box">
                     <h3 class="experience__title">My website
                        
                           ( <a href="https://chrobok.dev/" target="_blank">Online</a>  /  <a href="https://github.com/Pokerek/website_v2" target="_blank">Github</a>  )
                        
                     </h3>
                     <ul class="experience__list">
                        <li class="experience__item">
                           <span>Tech stack:</span>
                           
                              <span class="experience__one">React</span>
                           
                              <span class="experience__one">TypeScript</span>
                           
                              <span class="experience__one">Node.js</span>
                           
                              <span class="experience__one">Express.js</span>
                           
                              <span class="experience__one">MongoDB</span>
                           
                        </li>
                        <li class="experience__item">
                           <span>Description:</span> My personal website in MERN’s stack with TypeScript. Page presents all information about my person and has a module to generate new CV document on every single change in data about me. I used React to create SPA and connect it with a database using a simple REST APi.
                        </li>
                     </ul>
                  </article>
               
            
            
         </section>
         
         <section class="experience">
            <h2 class="title">Experience:</h2>
            <div class="line"></div>
            
               <article class="experience__box">
               <h3 class="experience__title">Junior Frontend Developer</h3>
               <p class="experience__info">( Meetmedia Sp. z o.o. - 8 months, remote )</p>
               <ul class="experience__list">
                   <li class="experience__item">
                       <span>Tech stack:</span>
                        
                           <span class="experience__one">HTML</span>
                        
                           <span class="experience__one">CSS</span>
                        
                           <span class="experience__one">SASS</span>
                        
                           <span class="experience__one">JavaScript </span>
                        
                           <span class="experience__one">jQuery</span>
                        
                   </li>
                   <li class="experience__item">
                       <span>Responsibility:</span> I created the website code based on ready-made graphics. I contacted clients regarding comments on the website being created. I menagment the team and distributed tasks among developers. I transferred and installed ready-made projects to the client&#39;s server.
                   </li>
                   <li class="experience__item">
                       <span>Main projects:</span>
                        
                           <a href="https://bezuzyteczna.pl/" class="alter">Bezuzyteczna</a>
                        
                           <a href="https://www.thalgo.pl/" class="alter">Thalgo</a>
                        
                   </li>
               </ul>
           </article>
            
         </section>
      </main>
      <section class="contact">
         <h2 class="title">Links:</h2>
         <div class="line"></div>
         
            <div class="contact-box">
               karolchrobok@gmail.com
            </div>
         
         
            <a href="https://github.com/Pokerek" target="_blank" rel="noopener noreferrer">
               <div class="contact-box">
                  Github
               </div>
            </a>
         
            <a href="https://www.linkedin.com/in/karol-chrobok/" target="_blank" rel="noopener noreferrer">
               <div class="contact-box">
                  LinkedIn
               </div>
            </a>
         
      </section>
      <footer class="footer">
         <p>
            Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).
         </p>
      </footer>
   </div>
</div>

</body>
</html>
